<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zs.scrollabletest.MainActivity">

    <com.cpoopc.scrollablelayoutlib.ScrollableLayout
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/c_2"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/c_1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:gravity="center"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:gravity="center"
                />

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        </android.support.v4.view.ViewPager>


    </com.cpoopc.scrollablelayoutlib.ScrollableLayout>
</RelativeLayout>
